CC     = "c:\matlab\sys\lcc\bin\lcc.exe"
LD     = "c:\matlab\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\matlab\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\matlab\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"sfbp_sfun.obj"\
	"sfbp_sfun_registry.obj"\
	"c1_sfbp.obj"\
	"lccstub.obj"\
	"c:\matlab\sys\lcc\mex\lccdef.def"\
	"c:\matlab\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\matlab\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\matlab\extern\lib\win32\lcc\libmex.lib"\
	"c:\matlab\extern\lib\win32\lcc\libmx.lib"\
	"c:\matlab\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\matlab\extern\lib\win32\lcc\libut.lib"\
	"c:\matlab\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"c:\matlab\sys\lcc\include"  -I"c:\matlab\extern\include"  -I"c:\matlab\simulink\include"  -I"c:\matlab\stateflow\c\mex\include"  -I"c:\matlab\stateflow\c\debugger\include"  -I"c:\matlab\toolbox\eml\lib\dsp"  -I"g:\ìññ\êï\stateflowbenerpetya!\sfprj\build\sfbp\sfun\src"  -I"g:\ìññ\êï\stateflowbenerpetya!" 
 

sfbp_sfun.dll : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o sfbp_sfun.dll @sfbp_sfun.lmko
sfbp_sfun.obj :	"sfbp_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "sfbp_sfun.c"
sfbp_sfun_registry.obj :	"sfbp_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "sfbp_sfun_registry.c"
c1_sfbp.obj :	"c1_sfbp.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_sfbp.c"
lccstub.obj :	"c:\matlab\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\matlab\sys\lcc\mex\lccstub.c"
